#VITE_API_URL=http://localhost:8000
# 백엔드 ngrok URL을 여기에 입력하세요
VITE_API_URL=https://778ee6360c4d.ngrok-free.app
VITE_VAPID_PUBLIC_KEY=BM7-GLEATms5xDWJHg9XKTFm0zXYBlSDCXDTK4LlZVbCVGyAJbph9cJXEF3KLVhC0wfE9U6O0fJi4Wh8iUGfYk0