# FastAPI 설정
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Supabase 설정
SUPABASE_URL=https://ojadgvbfxvjvrswnwdzh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qYWRndmJmeHZqdnJzd253ZHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDEyNjksImV4cCI6MjA3OTAxNzI2OX0.SjzbuEk40TtmRNCxFfdRftWJMSscZ3uqv9PDAV_i56k


# VAPID 키 (Web Push 알림용)
# generate_vapid_keys.py 스크립트로 생성
VAPID_PUBLIC_KEY=BFck11zXbEONejnWRA5c-E3ktU8o52e_txdmeaDRVTAzwQEQSyHLPTBJiCIglu4DhqFu_-WGpn-BaNTOvC4xOJI
VAPID_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg2mmhlUF8sf7nu43O\nPqMnlnLU8Xs+Re4pZNHprvXTvnChRANCAARXJNdc12xDjXo51kQOXPhN5LVPKOdn\nv7cXZnmg0VUwM8EBEEshyz0wSYgiIJbuA4ahbv/lhqZ/gWjUzrwuMTiS\n-----END PRIVATE KEY-----"
