# FastAPI 설정
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Supabase 설정
SUPABASE_URL=https://ojadgvbfxvjvrswnwdzh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qYWRndmJmeHZqdnJzd253ZHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDEyNjksImV4cCI6MjA3OTAxNzI2OX0.SjzbuEk40TtmRNCxFfdRftWJMSscZ3uqv9PDAV_i56k
